#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

/*
    Функция fork() в строке 10 разделяет процессы на родительский и дочерний, после чего печатается "Hi" дважды.
    Функция fork() в строке 12 разделяет оба получившихся процесса так же на родительский и дочерний, вследствие чего получаются 4 идентичных процесса,
    каждый из которых печатает "Hi"
    В сумме вывело 6 "Hi".
*/
int main(){
    fork();
    printf("Hi\n");
    fork();
    printf("Hi\n");
}