#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

/*
    Данная программа делит процесс на два практически идентичных процесса - родительный и дочерний.
    В родительном процессе выводится число, отличное от 0 - PID дочернего процесса.
    В дочернем процессе выводится 0, что показывает, что данный процесс дочерний.
*/

int main(){
    int pid;
    pid=fork();
    pid=fork();
    printf("%d\n", pid);
}

